{
  "name": "tactical-football-web",
  "private": true,
  "version": "0.0.0",
  "description": "Tactical Football — web game. Test harness for the pure matchup engine (sim.js).",
  "scripts": {
    "test": "node --test",
    "balance": "node drivesim.mjs"
  }
}
